\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The audio recording represented as a time-series (amplitude over time).}}{1}{figure.1}}
\newlabel{time-series}{{1}{1}{The audio recording represented as a time-series (amplitude over time)}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods and Data Sets}{1}{section.2}}
\citation{ref2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The audio recording represented as a spectrogram (frequency bins over time).}}{2}{figure.2}}
\newlabel{spectrogram}{{2}{2}{The audio recording represented as a spectrogram (frequency bins over time)}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The audio recording represented as a 3D table, where each row includes attributes on a specific sample.}}{2}{figure.3}}
\newlabel{table}{{3}{2}{The audio recording represented as a 3D table, where each row includes attributes on a specific sample}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An example from one of the results of a spectral clustering on a 3D dataset, that represents a spectrogram of an audio signal.}}{2}{figure.4}}
\newlabel{clustering-example}{{4}{2}{An example from one of the results of a spectral clustering on a 3D dataset, that represents a spectrogram of an audio signal}{figure.4}{}}
\citation{ref4}
\citation{ref3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The process of convolving two audio signal, and splitting them again, based on their estimated sources, using ICA.}}{3}{figure.5}}
\newlabel{ica}{{5}{3}{The process of convolving two audio signal, and splitting them again, based on their estimated sources, using ICA}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The process of stretching a low-res dataset (audio signal spectrogram) to the size of the regular dataset, without loosing the main features and structure of the dataset.}}{4}{figure.6}}
\newlabel{res}{{6}{4}{The process of stretching a low-res dataset (audio signal spectrogram) to the size of the regular dataset, without loosing the main features and structure of the dataset}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces LEFT: Clustering results for the complete spectrogram as a dataset. RIGHT: Applying the clustering reults on the speech recording.}}{4}{figure.7}}
\newlabel{07}{{7}{4}{LEFT: Clustering results for the complete spectrogram as a dataset. RIGHT: Applying the clustering reults on the speech recording}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces LEFT: Clustering results for the complete spectrogram as a dataset in a "column-by-column" approach. RIGHT: Applying the clustering reults on the speech recording.}}{5}{figure.8}}
\newlabel{09}{{8}{5}{LEFT: Clustering results for the complete spectrogram as a dataset in a "column-by-column" approach. RIGHT: Applying the clustering reults on the speech recording}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces LEFT: Clustering results for the 3D table as a dataset in a "column-by-column" approach. RIGHT: Applying the clustering reults on the speech recording.}}{5}{figure.9}}
\newlabel{10}{{9}{5}{LEFT: Clustering results for the 3D table as a dataset in a "column-by-column" approach. RIGHT: Applying the clustering reults on the speech recording}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{5}{section.4}}
\bibstyle{abbrv}
\bibdata{refs}
\bibcite{ref4}{1}
\bibcite{ref1}{2}
\bibcite{ref3}{3}
\bibcite{ref2}{4}
