This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: CUSP-GX-5006_Dror_Ayalon_Final.aux
The style file: abbrv.bst
Database file #1: refs.bib
You've used 4 entries,
            2118 wiz_defined-function locations,
            519 strings with 4444 characters,
and the built_in function-call counts, 1146 in all, are:
= -- 105
> -- 65
< -- 0
+ -- 26
- -- 22
* -- 76
:= -- 216
add.period$ -- 12
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 41
empty$ -- 79
format.name$ -- 22
if$ -- 224
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 21
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 41
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 9
width$ -- 5
write$ -- 43
